HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=ru-central1
AWS_BUCKET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PORT=3306
DATABASE_PASSWORD=strapi

NODE_ENV=development
